0 NOTE Shane Lynes
0 @I1@ INDI
1 NAME Shane /Smith/
2 GIVN Shane
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 MAR 2005
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 SEP 1963
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Jennifer /Michaels/
2 GIVN Jennifer
2 SURN Michaels
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 22 MAY 1965
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Bill /Murphy/
2 GIVN Bill
2 SURN Murphy
2 _MARNM Murphy
1 SEX M
1 BIRT
2 DATE 15 MAY 1959
1 DEAT Y
2 DATE 21 SEP 2000
1 FAMS @F3@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Daniella /Murphy/
2 GIVN Daniella
2 SURN Murphy
2 _MARNM Murphy
1 SEX F
1 BIRT
2 DATE 14 OCT 1995
1 FAMC @F3@
0 @I6@ INDI
1 NAME Alex /Murphy/
2 GIVN Alex
2 SURN Murphy
2 _MARNM Murphy
1 SEX M
1 BIRT
2 DATE 18 MAY 1998
1 FAMC @F3@
0 @I7@ INDI
1 NAME Zach /Smith/
2 GIVN Zach
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 17 MAY 1931
1 FAMS @F2@
0 @I8@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 18 JUN 1935
1 FAMS @F2@
0 @I9@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 APR 1968
1 FAMC @F2@
0 @I10@ INDI
1 NAME Ian /Michaels/
2 GIVN Ian
2 SURN Michaels
2 _MARNM Michaels
1 SEX M
1 BIRT
2 DATE 13 MAY 1930
1 FAMS @F4@
0 @I11@ INDI
1 NAME Noelle /Graham/
2 GIVN Noelle
2 SURN Graham
2 _MARNM Michaels
1 SEX F
1 BIRT
2 DATE 9 SEP 1925
1 FAMS @F4@
0 @I12@ INDI
1 NAME Bill /Michaels/
2 GIVN Bill
2 SURN Michaels
2 _MARNM Michaels
1 SEX M
1 BIRT
2 DATE 4 SEP 1960
1 FAMC @F4@
0 @I13@ INDI
1 NAME Eric /Murphy/
2 GIVN Eric
2 SURN Murphy
2 _MARNM Murphy
1 SEX M
1 BIRT
2 DATE 6 APR 1937
1 FAMS @F5@
0 @I14@ INDI
1 NAME Christina /Cameron/
2 GIVN Christina
2 SURN Cameron
2 _MARNM Murphy
1 SEX F
1 BIRT
2 DATE 6 JUN 1938
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
1 CHIL @I6@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I3@
1 CHIL @I12@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I4@
1 _CURRENT Y
0 TRLR
