0 NOTE SSW-555-CD-SL-JS-ZS
0 @I01@ INDI
1 NAME Shane /Smith/
2 GIVN Shane
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 28 MAR 2005
1 FAMC @F01@
0 @I01@ INDI
1 NAME Brian /Smith/
2 GIVN Brian
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 MAR 2005
1 FAMC @F01@
0 @I15@ INDI
1 NAME Shane /Smith/
2 GIVN Shane
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 MAR 2005
1 FAMC @F01@
0 @I02@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 SEP 1963
1 FAMS @F01@
1 FAMC @F02@
0 @I03@ INDI
1 NAME Jennifer /Michaels/
2 GIVN Jennifer
2 SURN Michaels
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 22 MAY 1965
1 FAMS @F01@
1 FAMS @F03@
1 FAMC @F04@
0 @I04@ INDI
1 NAME Bill /Murphy/
2 GIVN Bill
2 SURN Murphy
2 _MARNM Murphy
1 SEX M
1 BIRT
2 DATE 15 MAY 1959
1 DEAT Y
2 DATE 21 SEP 2000
1 FAMS @F03@
1 FAMC @F05@
0 @I05@ INDI
1 NAME Daniella /Murphy/
2 GIVN Daniella
2 SURN Murphy
2 _MARNM Murphy
1 SEX F
1 BIRT
2 DATE 14 OCT 1995
1 FAMC @F03@
0 @I06@ INDI
1 NAME Alex /Murphy/
2 GIVN Alex
2 SURN Murphy
2 _MARNM Murphy
1 SEX M
1 BIRT
2 DATE 18 MAY 1998
1 FAMC @F03@
0 @I07@ INDI
1 NAME Zach /Smith/
2 GIVN Zach
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 17 MAY 1931
1 FAMS @F02@
0 @I08@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 18 JUN 1935
1 FAMS @F02@
0 @I09@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 APR 1968
1 FAMC @F02@
0 @I10@ INDI
1 NAME Ian /Michaels/
2 GIVN Ian
2 SURN Michaels
2 _MARNM Michaels
1 SEX M
1 BIRT
2 DATE 13 MAY 1930
1 FAMS @F04@
0 @I11@ INDI
1 NAME Noelle /Graham/
2 GIVN Noelle
2 SURN Graham
2 _MARNM Michaels
1 SEX F
1 BIRT
2 DATE 9 SEP 1925
1 FAMS @F04@
0 @I12@ INDI
1 NAME Bill /Michaels/
2 GIVN Bill
2 SURN Michaels
2 _MARNM Michaels
1 SEX M
1 BIRT
2 DATE 4 SEP 1960
1 FAMC @F04@
0 @I13@ INDI
1 NAME Eric /Murphy/
2 GIVN Eric
2 SURN Murphy
2 _MARNM Murphy
1 SEX M
1 BIRT
2 DATE 6 APR 1937
1 DEAT
2 DATE 6 APR 1990
1 FAMS @F05@
0 @I14@ INDI
1 NAME Christina /Cameron/
2 GIVN Christina
2 SURN Cameron
2 _MARNM Murphy
1 SEX F
1 BIRT
2 DATE 6 JUN 1938
1 FAMS @F05@
0 @I16@ INDI
1 NAME Diana /Cameron/
2 GIVN Christina
2 SURN Cameron
2 _MARNM Murphy
1 SEX F
1 BIRT
2 DATE 6 JUN 1850
1 FAMS @F05@
0 @I17@ INDI
1 NAME Kim /Cameron/
2 GIVN Christina
2 SURN Cameron
2 _MARNM Murphy
1 SEX F
1 BIRT
2 DATE 6 JUN 2020
1 FAMS @F05@
0 @I18@ INDI
1 NAME Jim /Lynes/
2 GIVN Jim
2 SURN Lynes
1 SEX F
1 BIRT
2 DATE 6 JUN 1950
1 FAMS @F05@
0 @I19@ INDI
1 NAME Duncan /Smith/
2 GIVN Duncan
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 6 JUN 1990
0 @I20@ INDI
1 NAME Riley /Smith/
2 GIVN Riley
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 7 JUN 1970
0 @I21@ INDI
1 NAME John /Robinson/
2 GIVN John Robinson
2 SURN Robinson
1 SEX M
1 BIRT
2 DATE 8 JUN 1970
0 @I22@ INDI
1 NAME Shelby /Johnson/
2 GIVN Shelby
2 SURN Johnson
1 SEX F
1 BIRT
2 DATE 7 JUN 1990
0 @I23@ INDI
1 NAME Bill /Smith/
2 GIVN Bill Smith
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 8 JUN 1990
1 FAMS @F10@
0 @F01@ FAM
1 MARR
2 DATE 14 SEP 1980
1 HUSB @I02@
1 WIFE @I03@
1 CHIL @I01@
0 @F01@ FAM
1 MARR
2 DATE 14 SEP 1970
1 HUSB @I02@
1 WIFE @I03@
0 @F02@ FAM
1 MARR
2 DATE 28 MAR 1960
1 HUSB @I07@
1 WIFE @I08@
1 CHIL @I02@
1 CHIL @I09@
0 @F03@ FAM
1 MARR
2 DATE 14 OCT 2002
1 HUSB @I04@
1 WIFE @I03@
1 CHIL @I05@
1 CHIL @I06@
0 @F04@ FAM
1 MARR
2 DATE 14 JUL 1955
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I03@
1 CHIL @I12@
0 @F05@ FAM
1 MARR
2 DATE 28 APR 1965
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I04@
0 @F06@ FAM
1 MARR
2 DATE 28 APR 1965
1 HUSB @I18@
1 WIFE @I14@
1 CHIL @I04@
1 CHIL @I04@
1 CHIL @I04@
1 CHIL @I04@
1 CHIL @I04@
1 CHIL @I04@
0 @F07@ FAM
1 MARR
2 DATE 28 APR 1965
1 HUSB @I01@
1 WIFE @I03@
0 @F08@ FAM
1 MARR
2 DATE 28 APR 1965
1 DIV
2 DATE 28 APR 1980
1 HUSB @I13@
1 WIFE @I14@
0 @F09@ FAM
1 MARR
2 DATE 21 APR 1970
1 HUSB @I09@
1 WIFE @I01@
1 CHIL @I19@
1 CHIL @I20@
0 @F10@ FAM
1 MARR
2 DATE 21 APR 1970
1 HUSB @I19@
1 WIFE @I22@
1 CHIL @I23@
0 @F11@ FAM
1 MARR
2 DATE 21 APR 1970
1 HUSB @I23@
1 WIFE @I20@
