Individuals
+-----+----------------------+--------+------------+-----+-------+------------+-------+--------+
|  ID |         Name         | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-----+----------------------+--------+------------+-----+-------+------------+-------+--------+
| I01 |    Shane /Smith/     |   M    | 2005-03-28 |  12 |  True |    N/A     |  F01  |  N/A   |
| I02 |    John /Smith/      |   M    | 1963-09-7  |  54 |  True |    N/A     |  F02  |  F01   |
| I03 | Jennifer /Michaels/  |   F    | 1965-05-22 |  52 |  True |    N/A     |  F04  |  F03   |
| I04 |    Bill /Murphy/     |   M    | 1959-05-15 |  41 | False | 2000-09-21 |  F05  |  F03   |
| I05 |  Daniella /Murphy/   |   F    | 1995-10-14 |  22 |  True |    N/A     |  F03  |  N/A   |
| I06 |    Alex /Murphy/     |   M    | 1998-05-18 |  19 |  True |    N/A     |  F03  |  N/A   |
| I07 |    Zach /Smith/      |   M    | 1931-05-17 |  86 |  True |    N/A     |  N/A  |  F02   |
| I08 |   Mary /Johnson/     |   F    | 1935-06-18 |  82 |  True |    N/A     |  N/A  |  F02   |
| I09 |   Michael /Smith/    |   M    | 1968-04-11 |  49 |  True |    N/A     |  F02  |  N/A   |
| I10 |   Ian /Michaels/     |   M    | 1930-05-13 |  87 |  True |    N/A     |  N/A  |  F04   |
| I11 |   Noelle /Graham/    |   F    | 1925-09-9  |  92 |  True |    N/A     |  N/A  |  F04   |
| I12 |   Bill /Michaels/    |   M    | 1960-09-4  |  57 |  True |    N/A     |  F04  |  N/A   |
| I13 |    Eric /Murphy/     |   M    | 1937-04-6  |  80 |  True |    N/A     |  N/A  |  F05   |
| I14 | Christina /Cameron/  |   F    | 1938-06-6  |  79 |  True |    N/A     |  N/A  |  F05   |
+-----+----------------------+--------+------------+-----+-------+------------+-------+--------+
Families
+-----+------------+----------+------------+-----------------+---------+----------------------+----------------+
|  ID |  Married   | Divorced | Husband ID |   Husband Name  | Wife ID |      Wife Name       |    Children    |
+-----+------------+----------+------------+-----------------+---------+----------------------+----------------+
| F01 | 1980-09-14 |   N/A    |    I02     |  John /Smith/   |   I03   | Jennifer /Michaels/  |    ['I01']     |
| F02 | 1960-03-28 |   N/A    |    I07     |  Zach /Smith/   |   I08   |   Mary /Johnson/     | ['I02', 'I09'] |
| F03 | 2002-10-14 |   N/A    |    I04     |  Bill /Murphy/  |   I03   | Jennifer /Michaels/  | ['I05', 'I06'] |
| F04 | 1955-07-14 |   N/A    |    I10     | Ian /Michaels/  |   I11   |   Noelle /Graham/    | ['I03', 'I12'] |
| F05 | 1965-04-28 |   N/A    |    I13     |  Eric /Murphy/  |   I14   | Christina /Cameron/  |    ['I04']     |
+-----+------------+----------+------------+-----------------+---------+----------------------+----------------+